#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 4 162 77 }
revolutionary_colors = { 0 6 0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Pontiac #0" = 20
	"Aubauway #0" = 20
	"Kawachewan #0" = 20
	"Sawgamaw #0" = 20
	"Ogouse #0" = 20
	"Wasgashick #0" = 20
	"Kewagoushcum #0" = 20
	"Nokawjegaun #0" = 20
	"Keeotoawbe #0" = 20
	"Ketchemechinawaw #0" = 20
	"Eppesanse #0" = 20
	"Kayneewee #0" = 20
	"Moaputto #0" = 20
	"Matchepeenachewish #0" = 20
	"Wewiskia #0" = 20
	"Neagey #0" = 20
	"Augooshaway #0" = 20
	"Keenoshameek #0" = 20
	"Machiwetah #0" = 20
	"Thowonawa #0" = 20
	"Secaw #0" = 20
	
	"Hononegah #0" = -1
	"Watseka #0" = -1
	"Wehunsegah #0" = -1
	"Inoquer #0" = -1
}

leader_names = {
	Keinouche Kiskakon Nassawaketon Sinago Aegakotcheising Anamiewatigong Apontigoumy
	Cheboygan Keweenaw Machonee Manistee Menawzbetaunaung Michilimackinac Muskegan
	Obidgewong Waganakisi Wequetonsing Agushawas Meshkemau Ogontz Oquanoxa Tawa
	Tondagonie Tushquegan Waugau Ekanetoton Manitowaning Manitoulin Shenguiandah
	Shehsegwaning Bkwjwanong Wikwemikong Chequamegon Mitchigami Shabawywyagun
	Kaienatroene Maskasinik Nikikouek Niscak Ontontagen Ouacheskkesouen
	Outaouakamigou Sagnitaouigama
}

ship_names = {
	Keinouche Kiskakon Nassawaketon Sinago Aegakotcheising Anamiewatigong Apontigoumy
	Cheboygan Keweenaw Machonee Manistee Menawzbetaunaung Michilimackinac Muskegan
	Obidgewong Waganakisi Wequetonsing Agushawas Meshkemau Ogontz Oquanoxa Tawa
	Tondagonie Tushquegan Waugau Ekanetoton Manitowaning Manitoulin Shenguiandah
	Shehsegwaning Bkwjwanong Wikwemikong Chequamegon Mitchigami Shabawywyagun
	Kaienatroene Maskasinik Nikikouek Niscak Ontontagen Ouacheskkesouen
	Outaouakamigou Sagnitaouigama	
}
