#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 51 183 51 }

revolutionary_colors = { 0 16 0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Raminia #0" = 5
	"Zafikazimambobe #0" = 5
	"Rabesirana #0" = 5
	"Andriapanolaha #0" = 5
	
	
	"Rangita #0" = -10
	"Rafohy #0" = -5
	"Rasoherina #0" = -5
	"Ranavalona  #0" = -5
	"Randapavola  #0" = -1
}

leader_names = {
	Tsimeto
	Zafimbolazi
	Anakara
	Anterotri
	Anteoni
	Antemahazo
	Anteisambo
	Zafindraminia
	Zafikasimambo
	Rohandria
	Maroserana
}

ship_names = {
	Darafify Fatrapaitanana Mananara Alaotra Mahavavy Mania
	Mangoky Onilahy Ikopa Kinkony Ihotry Betsiboka
}
