#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 236 95 0 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Giovanni #1" = 40
	"Annibale #1" = 30
	"Anton #1 Galeazzo" = 25
	"Guglielmo #0" = 25
	"Ercole #0" = 20
	"Taddeo #0" = 20
	"Alessandro #0" = 15
	"Enrico #0" = 15
	"Vittorio #0" = 0
	"Bertrando #0" = 5
	"Sante #0" = 5
	
	"Agostino #0" = 0
	"Alberico #0" = 0
	"Alfonso #0" = 0
	"Andrea #0" = 0
	"Bartolomeo #0" = 0
	"Battista #0" = 0
	"Carlo #0" = 0
	"Claudio #0" = 0
	"Cristoforo #0" = 0
	"Domenico #0" = 0
	"Eraclito #0" = 0
	"Eustachio #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Floriano #0" = 0
	"Francesco #0" = 0
	"Fulcieri #0" = 0
	"Ippolito #0" = 0
	"Gabriele #0" = 0
	"Gaetano #0" = 0
	"Geleotto #0" = 0
	"Gentile #0" = 0
	"Germanico #0" = 0
	"Gerolamo #0" = 0
	"Giampietro #0" = 0
	"Giulio #0" = 0
	"Guido #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Luigi #0" = 0
	"Mansueto #0" = 0
	"Marcantonio #0" = 0
	"Massimo #0" = 0
	"Mauro #0" = 0
	"Niccol� #0" = 0
	"Odoardo #0" = 0
	"Ottaviano #0" = 0
	"Ottobono #0" = 0
	"Pandolfello #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Pompeo #0" = 0
	"Rambertino #0" = 0
	"Riccardo #0" = 0
	"Rolandino #0" = 0
	"Romeo #0" = 0
	"Vincenzo #0" = 0
	
	"Antonmaria #0" = -1
	"Costanza #0" = -1
	"Eleonora #0" = -1
	"Filippa #0" = -1
	"Maria #0" = -1
	"Margherita #0" = -1
}

leader_names = {
	Albergati Aldrovandi Angelelli Ariosti Acquisti Alemani Algardi Attndolo
	Budrioli Bevilacqua "de' Bianchi" "de' Buoi" Bianchini Bovio Buroni Bonasone "de Berardi" Boncompagni
	Caccialupi Caprara "da Calboli" Casali Campeggio Chiodarolo Carracci Cuniberti Coriolano "di Cagli"
	Davia Dotti
	Facchinetti Fantuzzi Felicini Fibbia Foscherari Fancelli Fioravanti Fontana
	Gessi Ghisilardi Ghisilieri Gozzadini Grassi Grati Griffoni Guastavillani Guidotti
	Hercolani
	Isolani
	Lelli "da Legnano" "da Liezaris" Lombardi "dal Lino" Lambertini Lupari Ludivisi
	Manfredi Malvezzi Magnani Malvasia Marescalchi Marescotti Marsigli Montecalvi "da Montone" "da Marzano" "dei Mardoli"
	Ordelaffi Orsi
	Pizzardi Pepoli Purghi Paltroni Pasi Piatesi Poeti Primaticcio Petraccini Pallavincio
	Ruini Ringhieri Rossi Riario Ratta Ranuzzi "de' Ravignani"
	Sandri Savioli Sanuti Salaroli Sampieri Scappi Seccadenari Spada Salimbeni
	Tanari
	Volta Vizzani Vitali "di Viadagola"
	Zambeccari Zovenzoni
}

ship_names = {
	Altabella Asinelli Accursi Agresti Alberici Arengo Aristotele
	Bulgarus Bartolo Bononia "Bertolotti-Clarissimi"
	Coronata Carrari Conoscenti Catalani
	Emilia
	Felsina
	Giacomuzzo Giovanna "Gallo di San Pietro" Guidozagni Galluzi Garisenda Ghisilieri
	Irnerius
	Lucia Lapi Lambertini
	Marsobilia "Martino Gosia" Marchesana
	Onestina Orsola Oseletti
	Piella
	Ravegnana
	"Santo Stefano" "Santa Gerusalemme" "Sant'Agricola" "San Vitale" "San Petronio" "Santo Giardino" Scappi "San Bononio"
	Tonduzzo Toschi
	Uguzzoni "Ugo di Porta Ravegnana"
	Veronica
}

army_names = {
	"Armata di $PROVINCE$"
}