#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 21 191 16 }

revolutionary_colors = { 10 0 8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Karemera #0" = 30
	"Rushatsi #0" = 25
	"Rufuku #0" = 30
	"Baridamunka #0" = 25
	"Mutaga #0" = 20
	"Mwambutsa #0" = 20
	"Kibogora #0" = 20
	"Ndahiro #0" = 10
	"Ntare #0" = 10
	"Cambarantama #0" = 1
	"Birori #0" = 0
	"Maconco #0" = 0
	
	
	
	"Baramparaye #0" = -1
	"Ngenzahago #0" = -1
	"Nandabunga #0" = -1
}

leader_names = {
	Bajiji
	Bashubi
	Abacyaba
	Abasinga
	Abashambo
	Abahinda
	Abazigaba
	Abungura
	Abarihira
	Abahondogo
	Abongera
}

ship_names = {
	Shyerezo Nkuba Kigwa Muntu Kijuru Kimanuka Merano Randa Gisa Kazi Gihanga
}
