#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 232  79  142 }

revolutionary_colors = { 0 10 0 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Muhammad Sa'adat #0" = 20
	"Dust 'Ali #0" = 20
	"Safdar 'Ali #0" = 20
	"Anwar ad-Din Muhammad #0" = 20
	"Wala Jah Muhammad 'Ali #0" = 20
	"Umdat Ul-Umra #0" = 20
	"Azimuddaula #0" = 20
	"Muhammad #0" = 0
	"Daud #0" = 0
	"Ali #0" = 0
	"Anwaruddin #0" = 0
	"Azim #0" = 0
	"Ismail #0" = 0
	"Ghulam Mohammed #0" = 0
	"Abdul #0" = 0
	"Ghausia #0" = -1
	"Khair un-Nisa #0" = -1
	"Hydiathunissa #0" = -1
	"Mubarakunissa #0" = -1
	"Malikunnissa #0" = -1
}

leader_names = {
	"Khan Wallajah"
	"ul Umra"
	Khan
	Bahadur
	Khader
	Reddy
	Mudaliar
	Rajapopalachari
	Thondaiman
	Saluva
	Chetty
	Sastri
}

ship_names = {
	Chambal Devi Durga Ganga
	Gayatri Jalsena "Kala Jahazi"
	Lakshmi "Lal Jahazi" Nausena
	"Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Ratri Sagar
	Sarasvati Sita Spiti Yamuna
}
