# Country name see file name.

graphical_culture = indiangfx

color = { 60  123  65 }

revolutionary_colors = { 9 6 4 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	indian_archers
	indian_footsoldier
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Parakramabahu #6" = 30
	"Jayabahu #1" = 20
	"Bhuvanaikabahu #4" = 20
	"Vijayabahu #6" = 20
	"Dharmapalabahu #0" = 20
	"Vimala Dharmasuriya #0" = 10
	"Senarut #0" = 10
	"Rajasimha #0" = 10
	"Narenda #0" = 10
	"Sri Vijaya Rajasimha #0" = 10
	"Kitri Sri Rajasimha #0" = 10
	"Sri Rajadhiraja Simha #0" = 10
	"Dhatmapala #0" = 10
	"Sunetra Devi #0" = -1
	"Kalyanavati #0" = -1
	"Swarnamanikya #0" = -1
}

leader_names = {
	Thilakaratne
	Kalpage
	Pushpakumara
	Ratnayake
	Atapattu
	Chandana
	Ranga
	Jayaratne
	Tillekaratne
	Jayawardene
}

ship_names = {
	Anaradhapura Anula Jaffna Kandy
	Mahaweli Mannar "Nil Manel" Palk
	Siddhartha Sinharaja Sigiriya
	Sirimavo "Sri Maha Bodhi"
	"Sri Pada" Pidurutalagala
}
