#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 28 187 180 }

revolutionary_colors = { 13 10 13 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Kapapamahchakwew #0" = 20
	"Abishabis #0" = 20
	"Mistahi-maskwa #0" = 20
	"Kamiokisihkwew #0" = 20
	"Payipwat #0" = 20
	"Pitikwahanapiwiyin #0" = 20
	"Tepastenam #0" = 20
	"Missabay #0" = 20
	"Wahwaashkung #0" = 20
	"Kiwash #0" = 20
	"Nahookeesic #0" = 20
	"Oombash #0" = 20
	"Panacheese #0" = 20
	"Yesno #0" = 20
	"Wenangasie #0" = 20
	"Katchang #0" = 20
	"Moonias #0" = 20
	"Ostamas #0" = 20
	"Pootoosh #0" = 20
	"Kwakigigckewang #0" = 20
	"Keneswabe #0" = 20
	"Matawagan #0" = 20
	"Odagamea #0" = 20
	
	"Torotiy #0" = -1
	"Meriy #0" = -1
	"Elin #0" = -1
}

leader_names = {
	Iyiyiw Chisasibi Wemindji Whapmagoostui Mistissini Nemaska "Ouje-Bougoumou" Waskaganish
	Waswanipi Mosoni Maskekowak Nehinawak Attawapiskat Chemawawin Kashechewan Misipawistik
	Missanabie Mosakahiken Neskntaga Opaskwayak Sapotaweyak Shamattawa  Tatskweyak Taykwa
	Weenusk Wuskwi Bunibonibee "Manto Sipi" Nisichawayashik "O-pipon-na-piwin" Pimicikamak
	Sakawithiniwak "Kapawe'no" Mikisew Wabasca Mamihkiyiniwak Nekaneet Ochapowace Peepeekisis
}

ship_names = {
	Iyiyiw Chisasibi Wemindji Whapmagoostui Mistissini Nemaska "Ouje-Bougoumou" Waskaganish
	Waswanipi Mosoni Maskekowak Nehinawak Attawapiskat Chemawawin Kashechewan Misipawistik
	Missanabie Mosakahiken Neskntaga Opaskwayak Sapotaweyak Shamattawa  Tatskweyak Taykwa
	Weenusk Wuskwi Bunibonibee "Manto Sipi" Nisichawayashik "O-pipon-na-piwin" Pimicikamak
	Sakawithiniwak "Kapawe'no" Mikisew Wabasca Mamihkiyiniwak Nekaneet Ochapowace Peepeekisis
}
