#Country Name: Please seefilename.

graphical_culture = aboriginalgfx

color = { 243  155  75 }
revolutionary_colors = { 16 8 1 } #Aboriginal flag colours

historical_idea_groups = {
	administrative_ideas
	maritime_ideas
	economic_ideas
	naval_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
}

historical_units = {
	aboriginal_boomerang
	aboriginal_reformed_boomerang
	aboriginal_horseman
	aboriginal_outback_warriors
	aboriginal_cavalry
	aboriginal_arquebusier
	aboriginal_hussar
	aboriginal_swarm_cav
	aboriginal_riflemen
	aboriginal_dragoon
	aboriginal_guerrillas
}


monarch_names = {
	"Bennelong #0" = 1
	"Arabanoo #0" = 1
	"Pemulwuy #0" = 1
	"Yemmerrawanne #0" = 1
	"Adoni #0" = 1
	"Akama #0" = 1
	"Allambee #0" = 1
	"Amaroo #0" = 1
	"Apari #0" = 1
	"Araluen #0" = 1
	"Araluen #0" = 1
	"Arunta #0" = 1
	"Balun #0" = 1
	"Balunn #0" = 1
	"Dural #0" = 1
	"Ganan #0" = 1
	"Gelar #0" = 1
	"Girra #0" = 1
	"Jarra #0" = 1
	"Jarrah #0" = 1
	"Jarrah #0" = 1
	"Jerara #0" = 1
	"Jirra #0" = 1
	"Kalti #0" = 1
	"Maka #0" = 1
	"Mallee #0" = 1
	"Mandu #0" = 1
	"Marron #0" = 1
	"Matari #0" = 1
	"Mearann #0" = 1
	"Minar #0" = 1
	"Miro #0" = 1
	"Mogo #0" = 1
	"Monti #0" = 1
	"Mowan #0" = 1
	"Odern #0" = 1
	"Orad #0" = 1
	"Parri #0" = 1
	"Pindan #0" = 1
	"Pindari #0" = 1
	"Taree #0" = 1
	"Tewart #0" = 1
	"Tuart #0" = 1
	"Uwan #0" = 1
	"Warra #0" = 1
	"Warrain#0" = 1
	"Barangaroo #0" = -1
	"Patyegarang #0" = -1
	"Akala #0" = -1
	"Alba #0" = -1
	"Alinga #0" = -1
	"Alkina #0" = -1
	"Alkira #0" = -1
	"Allirea #0" = -1
	"Allora #0" = -1
	"Allunga #0" = -1
	"Amarina #0" = -1
	"Anka #0" = -1
	"Apanie #0" = -1
	"Coorah #0" = -1
	"Coreen #0" = -1
	"Corowa #0" = -1
	"Darri #0" = -1
	"Eerin #0" = -1
	"Ekala #0" = -1
	"Elanora #0" = -1
	"Ellin #0" = -1
	"Elouera #0" = -1
	"Gedala #0" = -1
	"Gheera #0" = -1
	"Kala #0" = -1
	"Kamballa #0" = -1
	"Karri #0" = -1
	"Karuah #0" = -1
	"Katyin #0" = -1
	"Kayle #0" = -1
	"Kiah #0" = -1
	"Kimba #0" = -1
	"Kirra #0" = -1
	"Kolora #0" = -1
	"Koorine #0" = -1
	"Maiya #0" = -1
	"Mallana #0" = -1
	"Manilla #0" = -1
	"Manya #0" = -1
	"Marinna #0" = -1
	"Marlee #0" = -1
	"Mayra #0" = -1
	"Meera #0" = -1
	"Merinda #0" = -1
	"Merindah #0" = -1
	"Neridah #0" = -1
	"Niley #0" = -1
	"Noora #0" = -1
	"Olba #0" = -1
	"Olono #0" = -1
	"Oola #0" = -1
	"Orana #0" = -1
	"Orani #0" = -1
	"Pangari #0" = -1
	"Pengana #0" = -1
	"Pierah #0" = -1
	"Weema #0" = -1
	"Wihelma #0" = -1
	"Wilga #0" = -1
	"Wilhemine #0" = -1
	"Willa #0" = -1
	"Wilmette #0" = -1
	"Wyla #0" = -1
	"Wyuna #0" = -1
	"Yani #0" = -1
	"Yara #0" = -1
	"Yaralla#0" = -1
}

leader_names = {
	Adoni Akama Allambee Amaroo Apari Araluen Araluen Arunta Balun Balunn Dural Ganan Gelar Girra Jarra Jarrah 
	Jarrah Jerara Jirra Kalti Maka Mallee Mandu Marron Matari Mearann Minar Miro Mogo Monti Mowan Odern Orad Parri 
	Pindan Pindari Taree Tewart Tuart Uwan Warra Warrain
}

ship_names = {
	Karakoa Drua Patorani Owong Panineman Peland Pajala Lanong Perahupayang Sandeq Batavia Falua Lisi Zuytdorp Xantho
}
