#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 62  39  142 }

revolutionary_colors = { 10 0 10 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Krishnappa #0" = 20
	"Chennappa #0" = 20
	"Gangama #0" = 20
	"Venkata Krishnappa #0" = 20
	"Venkata Rama Bhupaala #0" = 20
	"Thriyambamka Krishnappa #0" = 20
	"Varadappa #0" = 20
	"Ramalinga #0" = 10
	"Venkata Perumal #0" = 10
	"Periya Ramabhadra #0" = 10
	"Ramakrishnappa #0" = 10
	"Vaiyappa #0" = 10
	"Tubaki Krishnappa #0" = 10
	"Achyuta #0" = 10
	"Muthialu #0" = 10
	"Venkatappa #0" = 10
	"Appa  #0" = 10
	"Varadappa #0" = 10
	"Ghausia #0" = -1
	"Khair un-Nisa #0" = -1
	"Hydiathunissa #0" = -1
	"Mubarakunissa #0" = -1
	"Malikunnissa #0" = -1
}

leader_names = {
	"Khan Wallajah"
	"ul Umra"
	Khan
	Bahadur
	Khader
	Reddy
	Mudaliar
	Rajapopalachari
	Thondaiman
	Saluva
	Chetty
	Sastri
}

ship_names = {
	Chambal Devi Durga Ganga
	Gayatri Jalsena "Kala Jahazi"
	Lakshmi "Lal Jahazi" Nausena
	"Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Ratri Sagar
	Sarasvati Sita Spiti Yamuna
}
