#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 224  146  113 }

revolutionary_colors = { 6 13 6 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Narsingh Rai #0" = 20
	"Arjuna Simha #0" = 20
	"Sangrama Simha #0" = 20
	"Daipat Simha #0" = 20
	"Vir Narayana #0" = 15
	"Chandra Sahi #0" = 15
	"Hirde #1" = 15
	"Madhukara Sahi #0" = 20
	"Dhundya Ram Sah #0" = 20
	"Krasna Sah #0" = 20
	"Bir Sah #0" = 20
	"Hiradi #0" = 20
	"Ram Sah #0" = 20
	"Nilkanth Sah #0" = 20
	"Chanda #0" = 20
	"Bahkt Buland #0" = 20
	"Bhuma #0" = 0
	"Lokba #0" = 0
	"Babji #0" = 0
	"Dhundya #0" = 0
	"Kondya #0" = 0
	"Ram #0" = 0
	"Krasna #0" = 0
	"Durgavati #0" = -10
	"Hirai #0" = -10
	"Ratna Kuvar #0" = -1
}

leader_names = {
	Garha-Mandli
	Chandi
	"Raj Gondi"
	Kherli
	Deogadhi
	Ballar Shahi
	Haihaya
	Gadhi
	Simha
	Narayan
	Palamaui
	Raksel
}

ship_names = {
	Amitha Amman Arul Baitarani
	Balasore Balugaon Brahmani
	Chellam Devi Durga Juggernaut
	Lakshmi Mahanadi Mou Nilima
	Paradeep Parvati Radha Sarasvati
	Sharmistha Tuli
}
