#Country Name: Please seefilename.

graphical_culture = polynesiangfx

color = { 180 215 145 }
#revolutionary_colors = { 10 8 5 } 

historical_idea_groups = {
	maritime_ideas
	indigenous_ideas
	economic_ideas
	naval_ideas
	religious_ideas
	trade_ideas
	defensive_ideas
	spy_ideas
}

historical_units = {
	pacific_spearman
	pacific_reformed_spearman
	pacific_horseman
	pacific_island_warriors
	pacific_cavalry
	pacific_arquebusier
	pacific_hussar
	pacific_swarm_cav
	pacific_riflemen
	pacific_dragoon
	pacific_guerrillas
}


monarch_names = {
	"Akamu #0" = 1
	"Aloha #0" = 1
	"Alohilani #0" = 1
	"Analu #0" = 1
	"Aolani #0" = 1
	"Aulani #0" = 1
	"Feleti #0" = 1
	"Inoke #0" = 1
	"Iolani #0" = 1
	"Ipo #0" = 1
	"Iwalani #0" = 1
	"Kai #0" = 1
	"Kaili #0" = 1
	"Kaipo #0" = 1
	"Kalani #0" = 1
	"Kale #0" = 1
	"Kalei #0" = 1
	"Kapena #0" = 1
	"Kapono #0" = 1
	"Keahi #0" = 1
	"Kealii #0" = 1
	"Keani #0" = 1
	"Keanu #0" = 1
	"Keiki #0" = 1
	"Kelii #0" = 1
	"Keon #0" = 1
	"Keoni #0" = 1
	"Kimo #0" = 1
	"Konala #0" = 1
	"Liko #0" = 1
	"Loe #0" = 1
	"Lulani #0" = 1
	"Makaio #0" = 1
	"Makani #0" = 1
	"Malo #0" = 1
	"Mauli #0" = 1
	"Mele #0" = 1
	"Moke #0" = 1
	"Nalani #0" = 1
	"Oke #0" = 1
	"Palani #0" = 1
	"Pekelo #0" = 1

	"Alamea #0" = -1
	"Alaula #0" = -1
	"Alika #0" = -1
	"Elikapeka #0" = -1
	"Halia #0" = -1
	"Iokina #0" = -1
	"Iolana #0" = -1
	"Kailani #0" = -1
	"Kalea #0" = -1
	"Kamaile #0" = -1
	"Kamea #0" = -1
	"Kanoa #0" = -1
	"Kawena #0" = -1
	"Keala #0" = -1
	"Keola #0" = -1
	"Keona #0" = -1
	"Kiele #0" = -1
	"Kina #0" = -1
	"Kinipela #0" = -1
	"Konane #0" = -1
	"Lahela #0" = -1
	"Lanai #0" = -1
	"Lani #0" = -1
	"Leiko #0" = -1
	"Leilani #0" = -1
	"Liliha #0" = -1
	"Lilo #0" = -1
	"Luana #0" = -1
	"Mahina #0" = -1
	"Maile #0" = -1
	"Makana #0" = -1
	"Makelina #0" = -1
	"Malana #0" = -1
	"Maleah #0" = -1
	"Malia #0" = -1
	"Mana #0" = -1
	"Miliani #0" = -1
	"Moana #0" = -1
	"Moanna #0" = -1
	"Nalanie #0" = -1
	"Napua #0" = -1
	"Noelani #0" = -1
	"Nohealani #0" = -1
	"Okalani #0" = -1
	"Onaona #0" = -1
	"Palila #0" = -1
	"Pilialoha #0" = -1
	"Ulani #0" = -1
}

leader_names = {
	Akamu Aloha Alohilani Analu Aolani Aulani Aulii Feleti Inoke Iolani Ipo Iwalani Kai Kaili Kaipo Kalani Kale Kalei Kapena
	Kapono Keahi Kealii Keani Keanu Keiki Kelii Keon Keoni Kimo Konala Liko Loe Lulani Makaio Makani Malo Mauli Mele Moke
	Nalani Oke Palani Pekelo
}

ship_names = {
	Aotea Aotearoa Arahura Araiteuru Arautauta Hinakipakau-o-te-Rupe Horouta Kahutara Karaerae Kurahaupo Mahanhaatuamatua
	Mahuku-ki-te-Rangi Manuka Mamari Mataatua Matahourua Moekakara Motumotuahi Ngatokimatawhaorua Nuku-tai-Memeha Nukutere
	Okoki Oturereao Pangatoru Riukakara Ruakaramea Tahatuna Taikoria Tairea Takitimu Tauira Tawhirirangi Te-Aratauwhaiti Te-Aratawhao 
	Te-Arawa Te-Hoiere Te-Kohatuwhenua Te-Mamaru Te-Paepae-ki-Rarotonga Te-Rangimatoru Te-Rangiuamutu Te-Ririno Te-Wakaringaringa Te-Wakatuwhenua
	Tinana Tokomaru Totara-i-Karia Tunui-a-Rangi Tuwhenua Uruaokapuarangi Waipapa
}