#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 31  102  187 }

historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Ajabsinhji #0" = 10
	"Ramsinhji #0" = 10
	"Pratapsinhji #0" = 10
	"Naharsinhji #0" = 10
	"Vairisalji #0" = 10
	"Gambhirsinhji #0" = 10
	"Chhatrasinhji #0" = 10
	"Vijaysinhji #0" = 10
	"Narandas #0" = 10
	"Surajmal #0" = 10
	"Raimalji #0" = 10
	"Bharmal #0" = 10
	"Punjaji #0" = 10
	"Viramdev #0" = 10
	"Kalianmal #0" = 10
	"Jagannath #0" = 10
	"Arjundas #0" = 10
	"Gopinath #0" = 10
	"Karansingh #0" = 10
	"Chandrasing #0" = 10
	"Bhim #0" = 10
	"Bhan #0" = 10
	"Punja #0" = 10
	"Baz #0" = 0
	"Kumbhakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidhraj #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Jawan #0" = 0
	"Bhawani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Ballu #0" = 0
	
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

leader_names = {
	Sahu
	Sisodiya
	Saran
	Bhati
	Chandela
	Das
	Jadon
	Jadeja
	Chudasama
	Tomara
	Bhaal
	Chauhan
	Mori
	Bargujar
	Chundawa
	Gohil
	Khumba
	Pratap
	Singh
	Vaghela
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
