#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 47 155 224 }
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	naval_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Akinori #0" = 50
	"Mitsunori #0" = 50
	"Yoshinao #0" = 50
	"Yoshiharu #0" = 50
	"Yoshihide #0" = 50	
	"Yoshiari #0" = 50	
	"Yoshimichi #0" = 50	
	"Yoshisada #0" = 50	
	"Yoshikiyo #0" = 50
	"Mochinao #0" = 20
	"Masateru #0" = 20
	"Naokane #0" = 20
	"Naotomo #0" = 20
	"Ujihisa #0" = 20
    "Ujikane #0" = 20
	"Naoyori #0" = 20
	"Michinao #0" = 20
	"Norikatsu #0" = 20	
	"Norimi #0" = 20
    "Fujinaga #0" = 20	
	"Norichika #0" = 20	
	"Norimitsu #0" = 30	
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Issiki Flavor
	Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki
	Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki Issiki
	# Retainers of the Issiki clan
    Akiyama Akiyama Akiyama Akiyama Akiyama Mikata Mikata Mikata Mikata Mikata
	Ogasawara Ogasawara Ogasawara Ogasawara Ogasawara Inatomi Inatomi Inatomi Inatomi Inatomi
	# Region Flavor: Chugoku
	Uragami Matsuda Ukita Togawa Hanabusa Akashi Hosokawa Sho Mimura Ishikawa
	Akiba Shimizu Senoo Miura Yamana Nanjo Takeda Amago Mitoya Akana Tachihara Uyama
	Shido Yamanaka Kamei Masuda Yoshimi Yamauchi Mori Kikkawa Kobayakawa
	Murakami Kumagai Saeki Fukuhara Kodaga Katsura Shishido Inoue
	Ouchi Sue Sugi Naito
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Isshiki Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei"  "$PROVINCE$ Dan" 
}

fleet_names = {
	"Isshiki Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai" 
}