#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 60  140  70 } 
revolutionary_colors = { 10 8 13 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abderrahmane #0" = 10
	"Ahmed #0" = 10
	"Abdelaziz #0" = 10
	"Ahmed Amokrane #0" = 10
	"Sidi El Naceur #0" = 10
	"Si Betka #0" = 10
	"Ben Bouzid #0" = 30
	"Abdesselem #0" = 10
	"Sidi Ahmed #0" = 20
	"Abdallah #0" = 0
	"Abdesslam #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Mohammed #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	
	"Werdja #0" = -1
	"Tabassum #0" = -1
	"Da�kra #0" = -1
}

leader_names = {
	"Ait Ghobri"
	"Abi Youcef"
	"Ait A�ssi"
	"Ait Akerma"
	"Ait Aouggacha"
	"Ait Djennad"
	"Ait Douala"
	"Ait Fraoussen"
	"Ait Idjer"
	"Ait Iraten"
	Maatka
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
