#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  20  177 }
revolutionary_colors = { 4 8 4 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	diplomatic_ideas
	administrative_ideas	
	expansion_ideas
	spy_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Bicharpatipha #0" = 20
	"Vikramadityapha #0" = 20
	"Mahamanipha #0" = 20
	"Manipha #0" = 20
	"Ladapha #0" = 20
	"Khorapha #0" = 20
	"Khunkhorapha #0" = 20
	"Detsungpha #0" = 20
	"Nirbhay Narayan #0" = 20
	"Harmesvar #0" = 5
	"Megha Narayana #0" = 5
	"Satrrudaman #0" = 10
	"Nar Narayan #0" = 10
	"Bhimdarpa Narayan #0" = 10
	"Indraballabh Narayan #0" = 10
	"Makardhwaj #0" = 10
	"Udayaditya #0" = 10
	"Mangaldahi #0" = -1
	"Jira #0" = -1
	"Hira #0" = -1
}

leader_names = {
	Dimasa
	Deka
	Narayan
	Hojai
	Boro
	Rabha
	Sonowal
	Thengal
	Garo
	Hajong
	Sutiya
}

ship_names = {
	Brahmaputra "Chingri Mach" Darrang
	Devi Dibang "Durga Ma" Ganga "Hilsa Mach"
	"Ilish Mach" Machli "Kali Ma" "Kali Meghana"
	"Kali Nauk" Kamrup Lakimpur "Lal Nauk"
	"Loki Devi" Luhit "Manasa Devi" Manjuli
	Meghna "Nil Nauk" "Nil Sagor" "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" Sibsagar Trishool
	"Uma Devi"
}
