#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  150  30 }
revolutionary_colors = { 4 0 4 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Sikandar #0" = 10
	"Ali Shah #0" = 10
	"Zayn al-'Abidin #0" = 10
	"Haydar Shah #0" = 10
	"Hasan Shah #0" = 10
	"Muhammad Shah #0" = 10
	"Sayyid Hassan #0" = 10
	"Fath Shah #0" = 10
	"Ibrahim Shah #0" = 30
	"Nazuk Shah #0" = 10
	"Shams ad-Din #1" = 10
	"Ismail Shah #0" = 20
	"Ghazi Shah #0" = 10
	"Husayn Shah #0" = 10
	"Yusuf Shah #0" = 10
	"Lohir Shah #0" = 10
	"Nabib Shah #0" = 10
	"Ya'qub Shah #0" = 10
	"Ibrahim #0" = 0
	"Hassan #0" = 0
	"Nazuk #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Muhammad #0" = 0
	"Ali #0" = 0
	"Ismail #0" = 0
	"Gulab #0" = 0
	"Ranbir #0" = 0
	"Hari #0" = 0
	"Pratap #0" = 0
	"Kishore #0" = 0
	"Zorawar #0" = 0
	"Jonaraja #0" = 0
	"Prajna #0" = 0
	"Hamza #0" = 0
	"Kota #0" = -1
	"Sibaia #0" = -1
	"Tara Devi #0" = -1
}

leader_names = {
	Bahadur
	Das
	Dev
	Gahunia
	Parmanand
	Shergill
	Singh
	Sodhi
	Sohal
	Rai
	Lal
	Kashmiri
	Jivan
	Hamadani
	Kralawari
	Bakhsh
	Makhdum
	Bhatta
	Pakhral
	Mir
	Kisthwaria
	Chandral
	Jamwal
	Malik
	Mehsud
	Afridi
	Naga
	Pundir
	Katoch
	Gami
	Bhangalia
	Pahore
}

ship_names = {
	Alia Alisha Aziza Beas Chenab
	Fatimah Guru Indus Jalsena Jhelum
	Khan Nausena "Nav ka Yudh" Niknaz
	Niloufa Ravi Sagar Sutlej Yasmine Zahira
}
