#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 237 204 3 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Batuli #0" = 10
	"Govind #0" = 10
	"Jagannath #0" = 10
	"Biswanath #0" = 10
	"Nilakantha #0" = 10
	"Baidyanath #0" = 10
	"Harihar #0" = 10
	"Krushna #0" = 10
	"Tribikram #0" = 10
	"Raghunath #0" = 10
	"Gopinath #0" = 10
	"Narsingh #0" = 10
	"Daneswar #0" = 10
	"Jagatedwar #0" = 10
	"Pratap #0" = 10
	"Janaradan #0" = 10
	"Adi #0" = 0
	"Santai #0" = 0
	"Chhakai #0" = 0
	"Lakshman #0" = 0
	"Kalpi #0" = 0
	"Surjya #0" = 0
	"Ramachandra #0" = 0
	
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
	"Sumitra Devi #0" = -1
	"Jamuna Devi #0" = -1
}

leader_names = {
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
