#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 26  53  177 }
revolutionary_colors = { 0 5 13 }

historical_idea_groups = {
	naval_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Hongwi #0" = 10
	"Yu #0" = 10
	"Gwang #0" = 10
	"Hyeol #0" = 10
	"Yung #0" = 10
	"Yeok #0" = 10
	"Ho #0" = 10
	"Hwan #0" = 10
	"Yeon #0" = 10
	"Hon #0" = 10
	"Jong #0" = 10
	"Sun #0" = 10
	"Yun #0" = 10
	"Geum #0" = 10
	"San #0" = 10
	"Gong #0" = 10
	"Byeon #0" = 10
	"Myeongbok #0" = 10
	"Ha-eung #0" = 10
	"Un #0" = 10
	"Gu #0" = 10
	"Seon #0" = 10
	"Hyeon #0" = 10
	"Cho #0" = 10
	"Yeong #0" = 10
	"Bu #0" = 10
	"Haeng #0" = 10
	"Hwon #0" = 10
	"Kang #0" = 10
	"Ji #0" = 10
	"Rip #0" = 0
	"Jae-u #0" = 0
	"Seong-ryong #0" = 0
	"Yakyong #0" = 0
	"Jongmu #0" = 0
	"Se-young #0" = 0
	"Hong-rip #0" = 0
	"Deokgi #0" = 0
	"Munsu #0" = 0
	"Hee-woon #0" = 0
	"Busik #0" = 0
	"Jiwon #0" = 0
	"Gwangjo #0" = 0
	"Sukju #0" = 0
	"Hongdo #0" = 0
	"Yong-bok #0" = 0
	"Jong-un #0" = 0
	"Chung-hee #0" = 0
	"Yeong-sil #0" = 0
	"Yun-ui #0" = 0
	"Myung-shin #0" = 0
	"Chae-ho #0" = 0
	"Chwa-jin #0" = 0
	"Honghi #0" = 0
	"Byong-hi #0" = 0
	"Hwang #0" = 0
	"Jae-sang #0" = 0
	"Yu-sin #0" = 0
	"Wonjong #0" = 0
	"Jong-seo #0" = 0
	"Jangchun #0" = 0
	"Museon #0" = 0
	"Sung-gyeom #0" = 0
	"Seung-man #0" = 0
	"Sun-sin #0" = 0
	"Chang-ho #0" = 0
	"Dae-seung #0" = 0
	"Jae-suk #0" = 0
	"Dae-yong #0" = 0
	"Eok-gi #0" = 0
	"Si-min #0" = 0
	"Gam-chan #0" = 0
	"Chung-heon #0" = 0
	"U #0" = 0
	"Tong-jeon #0" = 0
	"In-seon #0" = 0
	"Gwanghyeon #0" = 0
	"Gyun #0" = 0
	"Yul #0" = 0
	"Wi #0" = 0
	"Im #0" = 0
	"Geon #0" = 0
	"Jun #0" = 0
	"Mok #0" = 0
	"Il #0" = 0
	"Tak #0" = 0
	"Hyesun #0" = -1 
	"Hyejeong #0" = -1
	"Hyohye #0" = -1
	"Uihye #0" = -1
	"Hyosun #0" = -1
	"Gyeonghyeon #0" = -1
	"Insun #0" = -1
	"Jeongsin #0" = -1
	"Jeonghye #0" = -1
	"Jeongsuk #0" = -1
	"Jeong-an #0" = -1
	"Jeonghyu #0" = -1
	"Jeongmyeong #0" = -1
}
	
leader_names = {
	Yi Wang Kim Pak Shin Song Chae Gang Jeong Jang Yun
	Han Hong Yu Ki Choi Ga Gye Go Na Noh Woo Do Du Ban Ma Min
	Mun Seo Son Sim An Yang O Jeon Cho Jin Ha Hong Heo Kwak 
	Lim Won Kwon Hwang Bae Seok Bang Dae Gyeong Nam Sung Baek
}
	
ship_names = {
	Baekdu Baekje Buyeo
	Chilbosan
	Duman Daedeok Dongmyeongseong
	"Eulji Mundeok"
	Gayasan Geumgang Geumho Goguryeo Gumiho "Gyeon Hwon"
	Imjingang Inmyeonjo
	Jangbaek "Jang Bogo" Jirisan Jeongjong
	Kumgangsan
	Myohyangsan
	Nakdong
	Samjogo Sincheon Silla Sobaek
	Taebaek Taejo 
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong "Yeon Gaesomun"
	"Jeong Do-jeon" "Yi Seong-gye"
}
