#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 119  32  29 }
revolutionary_colors = { 8 5 2 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Mohammed Kabungsuwan #0" = 30
	"Maka-alang Saripada #0" = 30
	"Maka-alang Saripad #0" = 30
	"Bangkaya #0" = 30
	"Dimasangcay Adel #0" = 30
	"Gugu Sarikula #0" = 30
	"Laut Buisan #0" = 30
	"Muhammad Dipatuan Kudarat #0" = 30
	"Dundang Tidulay #0" = 30
	"Barahaman #0" = 30
	"Kahar ud-Din Kuda #0" = 30
	"Bayan ul-Anwar #0" = 30
	"Muhammad Tahir ud-Din #0" = 30
	"Muhammad Khair ud-Din #0" = 30
	"Pahar ud-Din #0" = 30
	"Kibad Sahriyal #0" = 30
	"Kawasa Anwar ud-Din #0" = 30
	"Qudratullah Untung #0" = 30
	
	"Anela #0" = -1
	"Wangi #0" = -1
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
